{
    "name": "progettoacp",
    "version": "1.0.0",
    "description": "",
    "main": "server_genitore.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "starts": "nodemon server_segreteria.js",
        "startc": "nodemon server_genitore.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "mongoose": "^7.5.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
